{% extends 'base.html' %}

{% block board_layout_style%}
<style>
    .thread{
        display:flex;
        justify-content:flex-start;
        min-height: 100px;
    }

    .post-container {
        display:flex;
        margin-left: 5%;
        max-width:90%;
    }
    .post {
        background-color: #282a2e;
        border: 1px solid #282a2e;
        padding: 10px;
        padding-right: 25px;
        margin-bottom: 10px;
        margin-left: 5%;
        border-radius: 7px / 7px;
    }

    .info {
        
        display:block;
    }
    .info > span{
        margin-right: 10px;
    }
    .username{
        color:#64b748;
        font-weight: bold;
    }
    .title{
        color:#b298dc;
        font-weight: bold;

    } 
    .media-image {
        float: left;
        margin-right:15px;
        margin-bottom:15px;
        max-width: 250px;
        max-height: 200;
        cursor: pointer;
    }
    .media-image.expanded {
        max-width: 700px;
    }
</style>
{% endblock board_layout_style%}

{% block page_content %}
    <header>
        {% include "./navbar.html" %}
    </header>

    <p>{{ board.title }}</p>

    {% include "./thread_form.html" %}
    <hr>


    {% block thread_section_menu %}
        [<a href="{% url 'board_page_cat' board.name %}">
            Catalog mode
        </a>]
    {% endblock thread_section_menu %}
    <hr>

    {% block thread_section %}
        {% block custom_js %}
            <!-- Function to shrink/expand images on click -->
            <script>
                function toggleImage(element) {
                    element.classList.toggle('expanded');
                }
            </script>
        {% endblock custom_js %}

        {% for thread in threads %}
            <div class="thread">
                {% include "./thread_infos.html" %}
            </div>
            <hr>
        {% endfor %}
    {% endblock thread_section %}
{% endblock page_content %}


