{% extends 'base.html'%} 

{% block custom_styles %}
<style>
    .navbar-btn {
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .thread{
        display:flex;
        justify-content:flex-start;
        min-height: 100px;
    }
   
    .post-container {
        display:flex;
        margin-left: 5%;
        max-width:90%;
    }
    .post {
        background-color: #282a2e;
        border: 1px solid #282a2e;
        padding: 10px;
        padding-right: 25px;
        margin-bottom: 10px;
        margin-left: 5%;
        border-radius: 7px / 7px;
    }
    
    .info {
       
        display:block;
    }
    .info > span{
        margin-right: 10px;
    }
    .username{
        color:#64b748;
        font-weight: bold;
    }
    .title{
        color:#b298dc;
        font-weight: bold;
    }

    /* Css code to manage image(jpeg,png,gif) rendering & resizing */
    .media-image {
        float: left;
        margin-right:15px;
        margin-bottom:15px;
        max-width: 250px;
        max-height:
        cursor: pointer;
    }
    .media-image.expanded {
        max-width: 700px;
    }
</style>
{% endblock custom_styles %}

{% block page_content%}
{% block custom_js %}
<!-- Function to shrink/expand images on click -->
<script>
    function toggleImage(element) {element.classList.toggle('expanded')}
</script>
{% endblock custom_js %}

<header>
    {% include "./navbar.html" %}
</header>

<p>{{board.description}}</p>

    {% include "./thread_form.html"%}
<hr>
<nav></nav>
{% block thread_section %}
    {% for thread in threads %}
        <div class="thread">
            {% if thread.file_uploaded %}
            <div class="file">
                <div class="media-container">
                    <img class="media-image" src="{{ thread.file_uploaded.url }}" alt="Thread Image"
                        onclick="toggleImage(this)">
                </div>
            </div>
            {% endif %}
            <div class="wrapper">
                {% include "./thread_infos.html"%}
            </div>
        </div>
        {% if thread.post_set.all %}
                {%include "./thread_replies.html"%}
        {% endif %}
        <hr>
    {% endfor %}
{% endblock thread_section %}
{% endblock page_content %}


